.trips-grid {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-gap: 17px;
  justify-content: center;
  margin-left: 250px;
  margin-bottom: 50px;
}

.trip-card {
  width: 282px;
  height: 361px;
  background-color: white;
  border-radius: 10px;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
}

.trip-name {
  text-align: center;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.trip-date {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
}

.trip-description {
  font-size: 16px;
  font-weight: 400;
}

.add-trip__button{
  position: absolute;
  top: 180px;
  right: 300px;
  width: 150px;
  height: 50px;
  background-color: #000;
  color: #FFF;
  border: 1px solid white;
}